[00:07.26] I've listened endlessly to your injury
[00:09.52] You wanna talk about your sores
[00:11.15] You wanna talk about suffering
[00:12.65] Maybe sympathy is all you're really hungry for
[00:35.65] 
[00:15.18] 'Cause you just criticize and you fingerpoint
[00:17.57] And you say that they beat you down
[00:19.16] You may be victimized but you're still the one
[00:21.57] Who won't just get up off the ground
[00:39.57] 
[00:23.56] I used to be as innocent as you
[00:28.42] My excuses ran out, ran out of things to complain about
[00:31.81] Fear will always find a way to show right through
[00:56.31] 
[00:38.76] You want to be more hurt than me
[00:42.74] You want to say you're more the victim
[00:46.78] You wanna complain and pass the blame
[00:50.65] You want to say you're more the victim
[01:09.65] 
[00:56.39] (You want, you-you want, you want you want)
[01:17.89] 
[00:59.32] You wanna talk constantly about misery
[01:01.58] And how you've been done so wrong
[01:03.03] You wanna badge your honеsty and exaggerate
[01:05.58] All thе stress that you've undergone
[01:23.58] 
[01:07.26] There's never a compromise, no one can say
[01:09.63] That they've ever been hurt before
[01:11.27] They may be victimized, but you'll always say
[01:13.58] That you're a victim so much more
[01:30.08] 
[01:15.45] I used to be as innocent as you
[01:20.36] My excuses ran out, ran out of things to complain about
[01:24.06] Fear will always find a way to show right through
[01:48.56] 
[01:30.65] You want to be more hurt than me
[01:34.76] You want to say you're more the victim
[01:38.62] You wanna complain and pass the blame
[01:42.79] You want to say you're more the victim
[02:01.79] 
[01:48.23] You wanna be just another someone
[01:52.15] Somebody angry, somebody broken
[01:56.24] You wanna be that
[01:58.18] Than being all alone
[02:08.18] 
[02:06.63] You want to be more hurt than me
[02:10.72] You want to say you're more the victim
[02:14.74] You wanna complain and pass the blame
[02:18.70] You want to say you're more the victim
[02:37.70] 
[02:22.68] You want to be more hurt than me
[02:26.77] You want to say you're more the victim
[02:30.72] You wanna complain and pass the blame
[02:34.93] Pass the blame, pass the blame