[00:07.26] I've listened endlessly to your injury
[00:09.58] You wanna talk about your sores
[00:11.16] You wanna talk about suffering
[00:12.69] Maybe sympathy is all you're really hungry for
[00:35.69] 
[00:15.17] 'Cause you just criticize and you fingerpoint
[00:17.55] And you say that they beat you down
[00:19.18] You may be victimized but you're still the one
[00:21.54] Who won't just get up off the ground
[00:39.54] 
[00:23.52] I used to be as innocent as you
[00:28.42] My excuses ran out, ran out of things to complain about
[00:31.88] Fear will always find a way to show right through
[00:56.38] 
[00:38.78] You want to be more hurt than me
[00:42.74] You want to say you're more the victim
[00:46.76] You wanna complain and pass the blame
[00:50.65] You want to say you're more the victim
[01:09.65] 
[00:56.34] (You want, you-you want, you want you want)
[01:17.84] 
[00:59.30] You wanna talk constantly about misery
[01:01.56] And how you've been done so wrong
[01:03.01] You wanna badge your honеsty and exaggerate
[01:05.57] All thе stress that you've undergone
[01:23.57] 
[01:07.24] There's never a compromise, no one can say
[01:09.68] That they've ever been hurt before
[01:11.21] They may be victimized, but you'll always say
[01:13.55] That you're a victim so much more
[01:30.05] 
[01:15.42] I used to be as innocent as you
[01:20.31] My excuses ran out, ran out of things to complain about
[01:24.06] Fear will always find a way to show right through
[01:48.56] 
[01:30.66] You want to be more hurt than me
[01:34.75] You want to say you're more the victim
[01:38.61] You wanna complain and pass the blame
[01:42.77] You want to say you're more the victim
[02:01.77] 
[01:48.22] You wanna be just another someone
[01:52.19] Somebody angry, somebody broken
[01:56.23] You wanna be that
[01:58.12] Than being all alone
[02:08.12] 
[02:06.67] You want to be more hurt than me
[02:10.79] You want to say you're more the victim
[02:14.70] You wanna complain and pass the blame
[02:18.71] You want to say you're more the victim
[02:37.71] 
[02:22.62] You want to be more hurt than me
[02:26.72] You want to say you're more the victim
[02:30.70] You wanna complain and pass the blame
[02:34.99] Pass the blame, pass the blame