[00:08.85] I've listened endlessly to your injury
[00:10.63] You wanna talk about your sores
[00:12.53] You wanna talk about suffering
[00:13.98] Maybe sympathy is all you're really hungry for
[00:36.98] 
[00:16.15] 'Cause you just criticize and you fingerpoint
[00:19.05] And you say that they beat you down
[00:20.67] You may be victimized but you're still the one
[00:23.02] Who won't just get up off the ground
[00:41.02] 
[00:24.91] I used to be as innocent as you
[00:29.81] My excuses ran out, ran out of things to complain about
[00:33.24] Fear will always find a way to show right through
[00:57.74] 
[00:40.26] You want to be more hurt than me
[00:43.92] You want to say you're more the victim
[00:48.22] You wanna complain and pass the blame
[00:52.23] You want to say you're more the victim
[01:11.23] 
[00:57.71] (You want, you-you want, you want you want)
[01:19.21] 
[01:01.27] You wanna talk constantly about misery
[01:03.02] And how you've been done so wrong
[01:04.83] You wanna badge your honеsty and exaggerate
[01:06.93] All thе stress that you've undergone
[01:24.93] 
[01:08.88] There's never a compromise, no one can say
[01:11.25] That they've ever been hurt before
[01:12.89] They may be victimized, but you'll always say
[01:15.05] That you're a victim so much more
[01:31.55] 
[01:17.09] I used to be as innocent as you
[01:22.37] My excuses ran out, ran out of things to complain about
[01:25.18] Fear will always find a way to show right through
[01:49.68] 
[01:31.98] You want to be more hurt than me
[01:35.80] You want to say you're more the victim
[01:40.13] You wanna complain and pass the blame
[01:44.17] You want to say you're more the victim
[02:03.17] 
[01:49.66] You wanna be just another someone
[01:53.66] Somebody angry, somebody broken
[01:57.71] You wanna be that
[01:59.54] Than being all alone
[02:09.54] 
[02:08.32] You want to be more hurt than me
[02:12.07] You want to say you're more the victim
[02:16.11] You wanna complain and pass the blame
[02:20.25] You want to say you're more the victim
[02:39.25] 
[02:24.38] You want to be more hurt than me
[02:28.13] You want to say you're more the victim
[02:32.50] You wanna complain and pass the blame
[02:35.96] Pass the blame, pass the blame