[00:07.23] I've listened endlessly to your injury
[00:09.55] You wanna talk about your sores
[00:11.10] You wanna talk about suffering
[00:12.62] Maybe sympathy is all you're really hungry for
[00:35.62] 
[00:15.12] 'Cause you just criticize and you fingerpoint
[00:17.55] And you say that they beat you down
[00:19.12] You may be victimized but you're still the one
[00:21.56] Who won't just get up off the ground
[00:39.56] 
[00:23.50] I used to be as innocent as you
[00:28.49] My excuses ran out, ran out of things to complain about
[00:31.85] Fear will always find a way to show right through
[00:56.35] 
[00:38.79] You want to be more hurt than me
[00:42.79] You want to say you're more the victim
[00:46.75] You wanna complain and pass the blame
[00:50.64] You want to say you're more the victim
[01:09.64] 
[00:56.34] (You want, you-you want, you want you want)
[01:17.84] 
[00:59.34] You wanna talk constantly about misery
[01:01.54] And how you've been done so wrong
[01:03.08] You wanna badge your honеsty and exaggerate
[01:05.54] All thе stress that you've undergone
[01:23.54] 
[01:07.22] There's never a compromise, no one can say
[01:09.67] That they've ever been hurt before
[01:11.22] They may be victimized, but you'll always say
[01:13.53] That you're a victim so much more
[01:30.03] 
[01:15.44] I used to be as innocent as you
[01:20.36] My excuses ran out, ran out of things to complain about
[01:24.07] Fear will always find a way to show right through
[01:48.57] 
[01:30.69] You want to be more hurt than me
[01:34.78] You want to say you're more the victim
[01:38.62] You wanna complain and pass the blame
[01:42.72] You want to say you're more the victim
[02:01.72] 
[01:48.28] You wanna be just another someone
[01:52.18] Somebody angry, somebody broken
[01:56.20] You wanna be that
[01:58.10] Than being all alone
[02:08.10] 
[02:06.66] You want to be more hurt than me
[02:10.73] You want to say you're more the victim
[02:14.76] You wanna complain and pass the blame
[02:18.72] You want to say you're more the victim
[02:37.72] 
[02:22.65] You want to be more hurt than me
[02:26.75] You want to say you're more the victim
[02:30.78] You wanna complain and pass the blame
[02:34.98] Pass the blame, pass the blame