[00:07.27] I've listened endlessly to your injury
[00:09.64] You wanna talk about your sores
[00:11.27] You wanna talk about suffering
[00:12.67] Maybe sympathy is all you're really hungry for
[00:35.67] 
[00:15.38] 'Cause you just criticize and you fingerpoint
[00:17.63] And you say that they beat you down
[00:19.33] You may be victimized but you're still the one
[00:21.68] Who won't just get up off the ground
[00:39.68] 
[00:24.26] I used to be as innocent as you
[00:28.52] My excuses ran out, ran out of things to complain about
[00:31.97] Fear will always find a way to show right through
[00:56.47] 
[00:38.62] You want to be more hurt than me
[00:42.66] You want to say you're more the victim
[00:46.70] You wanna complain and pass the blame
[00:50.77] You want to say you're more the victim
[01:09.77] 
[00:56.43] (You want, you-you want, you want you want)
[01:17.93] 
[00:59.36] You wanna talk constantly about misery
[01:01.66] And how you've been done so wrong
[01:03.11] You wanna badge your honеsty and exaggerate
[01:05.59] All thе stress that you've undergone
[01:23.59] 
[01:07.23] There's never a compromise, no one can say
[01:09.53] That they've ever been hurt before
[01:11.27] They may be victimized, but you'll always say
[01:13.52] That you're a victim so much more
[01:30.02] 
[01:16.23] I used to be as innocent as you
[01:20.54] My excuses ran out, ran out of things to complain about
[01:23.93] Fear will always find a way to show right through
[01:48.43] 
[01:30.69] You want to be more hurt than me
[01:34.69] You want to say you're more the victim
[01:38.79] You wanna complain and pass the blame
[01:42.76] You want to say you're more the victim
[02:01.76] 
[01:48.16] You wanna be just another someone
[01:52.03] Somebody angry, somebody broken
[01:56.24] You wanna be that
[01:58.24] Than being all alone
[02:08.24] 
[02:06.72] You want to be more hurt than me
[02:10.67] You want to say you're more the victim
[02:14.79] You wanna complain and pass the blame
[02:18.70] You want to say you're more the victim
[02:37.70] 
[02:22.74] You want to be more hurt than me
[02:26.61] You want to say you're more the victim
[02:30.77] You wanna complain and pass the blame
[02:34.97] Pass the blame, pass the blame