[00:07.23] I've listened endlessly to your injury
[00:09.63] You wanna talk about your sores
[00:11.28] You wanna talk about suffering
[00:12.65] Maybe sympathy is all you're really hungry for
[00:35.65] 
[00:15.35] 'Cause you just criticize and you fingerpoint
[00:17.67] And you say that they beat you down
[00:19.32] You may be victimized but you're still the one
[00:21.61] Who won't just get up off the ground
[00:39.61] 
[00:24.21] I used to be as innocent as you
[00:28.54] My excuses ran out, ran out of things to complain about
[00:31.96] Fear will always find a way to show right through
[00:56.46] 
[00:38.62] You want to be more hurt than me
[00:42.62] You want to say you're more the victim
[00:46.73] You wanna complain and pass the blame
[00:50.71] You want to say you're more the victim
[01:09.71] 
[00:56.47] (You want, you-you want, you want you want)
[01:17.97] 
[00:59.32] You wanna talk constantly about misery
[01:01.63] And how you've been done so wrong
[01:03.13] You wanna badge your honеsty and exaggerate
[01:05.58] All thе stress that you've undergone
[01:23.58] 
[01:07.25] There's never a compromise, no one can say
[01:09.60] That they've ever been hurt before
[01:11.24] They may be victimized, but you'll always say
[01:13.59] That you're a victim so much more
[01:30.09] 
[01:16.27] I used to be as innocent as you
[01:20.58] My excuses ran out, ran out of things to complain about
[01:23.98] Fear will always find a way to show right through
[01:48.48] 
[01:30.60] You want to be more hurt than me
[01:34.63] You want to say you're more the victim
[01:38.77] You wanna complain and pass the blame
[01:42.76] You want to say you're more the victim
[02:01.76] 
[01:48.16] You wanna be just another someone
[01:52.01] Somebody angry, somebody broken
[01:56.24] You wanna be that
[01:58.22] Than being all alone
[02:08.22] 
[02:06.77] You want to be more hurt than me
[02:10.61] You want to say you're more the victim
[02:14.76] You wanna complain and pass the blame
[02:18.78] You want to say you're more the victim
[02:37.78] 
[02:22.73] You want to be more hurt than me
[02:26.70] You want to say you're more the victim
[02:30.75] You wanna complain and pass the blame
[02:34.97] Pass the blame, pass the blame