[00:08.86] I've listened endlessly to your injury
[00:10.62] You wanna talk about your sores
[00:12.52] You wanna talk about suffering
[00:13.93] Maybe sympathy is all you're really hungry for
[00:36.93] 
[00:16.11] 'Cause you just criticize and you fingerpoint
[00:19.07] And you say that they beat you down
[00:20.62] You may be victimized but you're still the one
[00:23.03] Who won't just get up off the ground
[00:41.03] 
[00:24.93] I used to be as innocent as you
[00:29.88] My excuses ran out, ran out of things to complain about
[00:33.25] Fear will always find a way to show right through
[00:57.75] 
[00:40.29] You want to be more hurt than me
[00:43.94] You want to say you're more the victim
[00:48.29] You wanna complain and pass the blame
[00:52.27] You want to say you're more the victim
[01:11.27] 
[00:57.78] (You want, you-you want, you want you want)
[01:19.28] 
[01:01.28] You wanna talk constantly about misery
[01:03.00] And how you've been done so wrong
[01:04.83] You wanna badge your honеsty and exaggerate
[01:06.97] All thе stress that you've undergone
[01:24.97] 
[01:08.86] There's never a compromise, no one can say
[01:11.26] That they've ever been hurt before
[01:12.81] They may be victimized, but you'll always say
[01:15.05] That you're a victim so much more
[01:31.55] 
[01:17.02] I used to be as innocent as you
[01:22.37] My excuses ran out, ran out of things to complain about
[01:25.11] Fear will always find a way to show right through
[01:49.61] 
[01:31.95] You want to be more hurt than me
[01:35.88] You want to say you're more the victim
[01:40.13] You wanna complain and pass the blame
[01:44.19] You want to say you're more the victim
[02:03.19] 
[01:49.65] You wanna be just another someone
[01:53.66] Somebody angry, somebody broken
[01:57.71] You wanna be that
[01:59.58] Than being all alone
[02:09.58] 
[02:08.37] You want to be more hurt than me
[02:12.09] You want to say you're more the victim
[02:16.11] You wanna complain and pass the blame
[02:20.20] You want to say you're more the victim
[02:39.20] 
[02:24.32] You want to be more hurt than me
[02:28.19] You want to say you're more the victim
[02:32.47] You wanna complain and pass the blame
[02:35.93] Pass the blame, pass the blame