[00:03.89] I've -, I've -, I've -, I've -
[00:18.89] 
[00:07.23] I've listened endlessly to your injury
[00:09.67] You wanna talk about your sores?
[00:11.16] You wanna talk about suffering?
[00:12.65] Maybe sympathy is all you're really hungry for
[00:15.23] 'Cause you just criticize and you finger point
[00:17.66] And you say that they beat you down
[00:19.24] You may be victimized, but you're still the one
[00:21.60] Who won't just get up off the ground
[00:39.60] 
[00:23.46] I used to be as innocent as you
[00:28.57] My excuses ran out, ran out of things to complain about
[00:31.91] Fear will always find a way to show right through
[00:56.41] 
[00:38.68] You want to be more hurt than me
[00:42.65] You want to say you're more the victim
[00:46.71] You wanna complain and pass the blame
[00:50.73] You want to say you're more the victim
[01:09.73] 
[00:56.31] You wanna -, you-you, you wanna
[00:57.67] You-you, you wanna -, you-you -
[01:13.17] 
[00:59.39] You wanna talk constantly about misery
[01:01.69] And how you've been done so wrong
[01:03.19] You wanna bend your honesty and exaggerate
[01:05.52] With the stress that you've undergone
[01:07.23] There's never a compromise, no one can say
[01:09.58] That they've ever been hurt before
[01:11.25] They may be victimized, but you'll always say
[01:13.54] That you're a victim so much more
[01:30.04] 
[01:15.51] I used to be as innocent as you
[01:20.60] My excuses ran out, ran out of things to complain about
[01:23.92] Fear will always find a way to show right through
[01:48.42] 
[01:30.68] You want to be more hurt than me
[01:34.65] You want to say you're more the victim
[01:38.62] You wanna complain and pass the blame
[01:42.71] You want to say you're more the victim
[02:01.71] 
[01:48.12] You wanna be just another someone
[01:52.09] Somebody angry, somebody broken
[01:56.27] You wanna be that than being all alone
[02:15.27] 
[02:06.75] You want to be more hurt than me
[02:10.64] You want to say you're more the victim
[02:14.61] You wanna complain and pass the blame
[02:18.75] You want to say you're more the victim
[02:37.75] 
[02:22.70] You want to be more hurt than me
[02:26.68] You want to say you're more the victim
[02:30.67] You wanna complain and pass the blame
[02:34.98] Pass the blame, pass the blame