[00:03.86] I've -, I've -, I've -, I've -
[00:18.86] 
[00:07.22] I've listened endlessly to your injury
[00:09.65] You wanna talk about your sores?
[00:11.13] You wanna talk about suffering?
[00:12.62] Maybe sympathy is all you're really hungry for
[00:15.24] 'Cause you just criticize and you finger point
[00:17.61] And you say that they beat you down
[00:19.20] You may be victimized, but you're still the one
[00:21.61] Who won't just get up off the ground
[00:39.61] 
[00:23.42] I used to be as innocent as you
[00:28.53] My excuses ran out, ran out of things to complain about
[00:31.99] Fear will always find a way to show right through
[00:56.49] 
[00:38.68] You want to be more hurt than me
[00:42.67] You want to say you're more the victim
[00:46.75] You wanna complain and pass the blame
[00:50.70] You want to say you're more the victim
[01:09.70] 
[00:56.33] You wanna -, you-you, you wanna
[00:57.64] You-you, you wanna -, you-you -
[01:13.14] 
[00:59.36] You wanna talk constantly about misery
[01:01.69] And how you've been done so wrong
[01:03.18] You wanna bend your honesty and exaggerate
[01:05.50] With the stress that you've undergone
[01:07.29] There's never a compromise, no one can say
[01:09.56] That they've ever been hurt before
[01:11.24] They may be victimized, but you'll always say
[01:13.59] That you're a victim so much more
[01:30.09] 
[01:15.60] I used to be as innocent as you
[01:20.54] My excuses ran out, ran out of things to complain about
[01:23.90] Fear will always find a way to show right through
[01:48.40] 
[01:30.66] You want to be more hurt than me
[01:34.69] You want to say you're more the victim
[01:38.67] You wanna complain and pass the blame
[01:42.79] You want to say you're more the victim
[02:01.79] 
[01:48.14] You wanna be just another someone
[01:52.00] Somebody angry, somebody broken
[01:56.21] You wanna be that than being all alone
[02:15.21] 
[02:06.79] You want to be more hurt than me
[02:10.61] You want to say you're more the victim
[02:14.62] You wanna complain and pass the blame
[02:18.70] You want to say you're more the victim
[02:37.70] 
[02:22.73] You want to be more hurt than me
[02:26.65] You want to say you're more the victim
[02:30.61] You wanna complain and pass the blame
[02:34.92] Pass the blame, pass the blame